.title-div{
    display: flex;
    align-items: center;
    background-color: #b4dcff;
    padding: 22px;
    margin-bottom: 42px;
    justify-content: space-between;
}

.user-image-icon{
    width:30px;
}

.details-parent-div{
    margin: 0 28px;
}

.details-div{
    border-radius: 10px;
    padding: 19px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.username{
    padding: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius: 10px;
    background-color: #e3e3e3;
}

.user-profile-title{
    display: flex;
    align-items: center;
}

.home-image-icon{
    width:30px;
    cursor: pointer;
}

