li{
    margin: 0 20px 36px 20px;
    border-radius: 9px;
    padding: 26px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    list-style-type: none;
    background-color: white;
}

.list-parent-div{
    height: 100vh;
    background-color: aliceblue;
}

a{
    text-decoration: none;
    color: black;
}

.list-title{
    margin: 0;
    color:white;
}

.list-parent{
    background-color: #499eff;
    margin-bottom: 37px;
    display: flex;
    padding: 20px 20px 20px 35px;
    justify-content: space-between;
}

.write-img{
    width: 35px;
    margin-right: 15px;
    cursor: pointer;
}

.img-parent{
    display: flex;
    justify-content: end;
}