.form-parent-div{
    background-color: aliceblue;
    height: 100vh;
}

.input-text-blog{
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.create-new-blog{
    font-size: 22px;
    font-weight: bold;
}

.create-new-blog-parent{
    padding: 30px 0 40px 20px;
}

.registration-button-blog {
    width: 20%;
    background-color: #4c9eaf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-section{
    display: flex;
}

.left-div{
    width:10%
}

.form-div-blog{
    background-color: white;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 12px;
    padding: 50px;
}

.right-div{
    width:10%;
}