.registration-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.input-text{
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.registration-button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 10px;
    height: 28px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    font-size: 13px;
    transition: background-color 200ms;
}

input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}

input[type="file"]::file-selector-button:active {
background-color: #e5e7eb;
}

h2{
    margin-top: 0;
}

.profile-div{
    margin-bottom: 10px;
}

.span-div{
    margin-bottom: 8px;
}

.profile-pic-span{
    font-size: 12px;
}

.form-div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 12px;
    padding: 50px;
}